<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="Icon" href="./img/ifast/ifast-logo-mini.png" type="image/png">
    <title>Tạp Hóa Online</title>
</head>
<body>
    <!-- header -->
    <div class="bg-main-dark">
        <div class="header container">
            <div class="header__wrapper">
                <a href="index.html" class="nav__logo">
                    <img src="./img/ifast/ifast-logo.svg" alt="Logo-IFAST">
                </a>
                <ul class="nav__menu">
                    <li class="nav__list">
                        <a href="#" class="list__item current">Trang Chủ</a>
                    </li>
                    <li class="nav__list">
                        <a href="#" class="list__item">Blog</a>
                    </li>
                    <li class="nav__list">
                        <a href="#" class="list__item">Giới thiệu</a>
                    </li>
                    <li class="nav__list">
                        <a href="#" class="list__item">Donate</a>
                    </li>
                </ul>
                <div class="nav__QnA">
                    <button class="btn btn__QnA">Q&A</button>
                </div>
            </div>
        </div>
        <div class="home">
            <div class="home__content--left">
                <div class="home-content__left--wrapper">
                    <h2 class="home-content__title">Thứ bạn cần, chúng tôi không có :)</h2>
                    <span class="home-content__description">Trở thành nguồn tài nguyên tất cả trong một cho nhu cầu trực tuyến của bạn</span>
                </div>
                <button class="btn btn__viewMore">Xem thêm</button>
            </div>
            <div class="home__content--right">
                <div class="home-content__image--wrapper">
                    <img src="./img/Banners/banners__post/banner (9).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-main-light">
        <div class="post"></div>
    </div>
    
    <script src="./js/main.js"></script>
</html>
